[gdriveinfinito]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9xGEPQWmsbr-PISAhL4MJRyTmSeH4wzk2xW_5c6C_Q3sh0gz7A4FMW85PWq0-PLGGXXkSOmtbepi8BuofJqFqRUFAmViCqFCCcV9KtOmjN5xknWCNiG-TCGYhlkchd3_IIe51nHMqOiDoMsYdrqNjY","token_type":"Bearer","refresh_token":"1//0gy8SWE67dmAECgYIARAAGBASNwF-L9IrG-G0sQSWh60DCwrvwT4O8rBrmsq-Md3NKo7iWmUxwkqLmRJ1RBHBDTjNH-u9CWzr7dM","expiry":"2021-08-20T23:08:51.933259+05:30"}
team_drive = 0ADoxUXbHNeRsUk9PVA
root_folder_id = 

